{
    "development": {
        "username": "root",
        "password": "dev123",
        "database": "blogy_api",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "dev123",
        "database": "blogy_api",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}